.shared-left-menu-container
  ul#left-menu
    li 
      = link_to "javascript:", class: "about active"
        i.icon-user
        | About
    li 
      = link_to "javascript:", class: "portfolio"
        i.icon-camera
        | Portfolio
    li 
      = link_to "javascript:", class: "blog"
        i.icon-chat
        | Blog
    li 
      = link_to "javascript:", class: "contact"
        i.icon-phone
        | Contact