.shared-social-links-container
  ul.social
    li = link_to "", "javascript:", class: "icon-facebook"
    li = link_to "", "javascript:", class: "icon-twitter"
    li = link_to "", "javascript:", class: "icon-linkedin"